[gd_scene load_steps=9 format=3 uid="uid://cpskdo65vookj"]

[ext_resource type="Script" uid="uid://bq8q1rebngvq8" path="res://building/infantry.gd" id="1_0gdnp"]
[ext_resource type="Texture2D" uid="uid://cjafiskpx4d6x" path="res://assets/house.png" id="2_spw2d"]
[ext_resource type="Texture2D" uid="uid://cf13ctn0goovs" path="res://assets/sell.png" id="3_spw2d"]
[ext_resource type="Texture2D" uid="uid://bvc0wrt80v342" path="res://assets/first_unit1.png" id="4_opcwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opcwq"]
size = Vector2(112, 112)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gdnp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spw2d"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gdnp"]
size = Vector2(8.66667, 8.33333)

[node name="Infantry" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_0gdnp")

[node name="choos" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="choos"]
shape = SubResource("RectangleShape2D_opcwq")

[node name="view_panel" type="Panel" parent="choos"]
modulate = Color(0, 1, 0, 0.333333)
offset_left = -56.0
offset_top = -55.6667
offset_right = 56.0
offset_bottom = 56.3333

[node name="house" type="Sprite2D" parent="."]
texture = ExtResource("2_spw2d")

[node name="view_info" type="Button" parent="."]
modulate = Color(1, 0, 1, 0)
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0

[node name="info" type="Node2D" parent="."]

[node name="back_health" type="Panel" parent="info"]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = -5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0gdnp")

[node name="health_bar" type="Panel" parent="info/back_health"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_spw2d")

[node name="sell" type="Button" parent="info"]
texture_filter = 1
offset_left = -17.3333
offset_top = -6.33333
offset_right = -4.33333
offset_bottom = 6.66667
theme_override_font_sizes/font_size = 1
theme_override_icons/icon = ExtResource("3_spw2d")
icon_alignment = 1

[node name="Button" type="Button" parent="info"]
offset_left = 4.66667
offset_top = -7.66667
offset_right = 20.6667
offset_bottom = 8.33333
icon = ExtResource("4_opcwq")
expand_icon = true

[node name="hurtbox" type="Area2D" parent="." groups=["BLUE", "buildings", "clay_building"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-1.58946e-07, 0.166667)
shape = SubResource("RectangleShape2D_0gdnp")

[connection signal="area_entered" from="choos" to="." method="_on_choos_area_entered"]
[connection signal="area_exited" from="choos" to="." method="_on_choos_area_exited"]
[connection signal="pressed" from="view_info" to="." method="_on_view_info_pressed"]
[connection signal="pressed" from="info/sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="info/Button" to="." method="_on_button_pressed"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="hurtbox" to="." method="_on_hurtbox_area_exited"]
